MCPart3/MCPart3/Windows/AcceptDelivery.xaml

<Window x:Class="MCPart3.Windows.AcceptDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPart3.Windows"
        mc:Ignorable="d"
        Title="Accept Delivery" Height="356.994" Width="219.415">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="54,36,0,0" TextWrapping="Wrap" Text="Hand Over"
                   VerticalAlignment="Top" Width="115" Height="16" />
        <TextBlock HorizontalAlignment="Left" Margin="49,74,0,0" TextWrapping="Wrap" Text="Category"
                   VerticalAlignment="Top" Height="48" Width="120" />
        <ComboBox x:Name="CategoryInput" Margin="49,95,40,0" VerticalAlignment="Top" Height="22" DisplayMemberPath="CategoryName" SelectionChanged="CategorySelected"/>

        <TextBlock HorizontalAlignment="Left" Margin="49,132,0,0" TextWrapping="Wrap" Text="Accessory"
                   VerticalAlignment="Top" Height="21" Width="120" />
        <ComboBox x:Name="AccessoryInput" Margin="49,153,40,0" VerticalAlignment="Top" Height="22" DisplayMemberPath="Name" SelectionChanged="AccessorySelected" IsEnabled="False"/>


        <TextBlock Text="Amount" HorizontalAlignment="Left" Margin="49,194,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="120" Height="16" />
        <TextBox x:Name="AmountInput" HorizontalAlignment="Left" Height="23" Margin="49,215,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ValidateAmount" IsEnabled="False"/>
        <Button Content="Accept Delivery" HorizontalAlignment="Left" Margin="49,278,0,0" VerticalAlignment="Top" Width="120"
                Height="20" Click="AcceptDeliveryBtn" />


    </Grid>
</Window>
