MCPart3/MCPart3/Windows/Update.xaml

<Window x:Class="MCPart3.Windows.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update" Height="356.994" Width="219.415">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="54,36,0,0" TextWrapping="Wrap" Text="Update Accessory"
                   VerticalAlignment="Top" Width="115" Height="16" />
        <TextBlock HorizontalAlignment="Left" Margin="49,74,0,0" TextWrapping="Wrap" Text="Category"
                   VerticalAlignment="Top" Height="48" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="49,133,0,0" TextWrapping="Wrap" Text="Name"
                   VerticalAlignment="Top" RenderTransformOrigin="0.432,0.388" Height="16" Width="120" />
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="23" Margin="49,154,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" LostFocus="ValidateName"/>

        <TextBlock Text="Minimum Amount" HorizontalAlignment="Left" Margin="49,194,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="120" Height="16" />
        <TextBox x:Name="MinimumAmountInput" HorizontalAlignment="Left" Height="23" Margin="49,215,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ValidateStored"/>
        <ComboBox x:Name="CategoryInput" Margin="49,95,40,0" VerticalAlignment="Top" Height="22" DisplayMemberPath="CategoryName"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="49,278,0,0" VerticalAlignment="Top" Width="120"
                Height="20" Click="Button_Click" />


    </Grid>
</Window>
